# Locators Practice


## What should be done

Practice looking for items (examples of items: Search field, 'All Sports' button, BBC icon, etc.) on https://www.bbc.com/sport or a similar service using different types of locators

Practice using XPath Axes using the same elements as an example


